from core.settings.commands import CommandNames


start_error_register = "Привет! Но что-то пошло не так с сохранением данных 😢"

show_command_keyboard = "Выберите действие 🚀"

reopen_menu = f"Окей! Повторное открытие меню:\n\n***/{CommandNames.MENU}***"
settings_text = (
    "🔧 Настройки: " \
    "\n"
    "<b>Только подгруппа</b> - При установке этого параметра в расписании указаны только общие занятия и с подгруппой указанной пользователем\n\n" \
    f"<b>По умолчанию неделя</b> - При установке этого параметра при вызове /{CommandNames.SCHEDULE} вернется расписание недели\n\n" \
    f"<b>По умолчанию день</b> - При установке этого параметра при вызове /{CommandNames.SCHEDULE} вернется расписание на день\n\n"
    f"<b>Рассылка</b> - вкл./выкл. функции рассылки расписания. Проверьте время: /{CommandNames.SHOW_REMINDER}\n\n"
    f"<b>Формат</b> - Шаблон вывода расписания, где: \n<b>Обычный</b> - полная информация\n<b>Компактный</b> - чуть уменьшенная версия\n<b>Минимальный</b> - минимальная версия\n\n"
    f"<b>Группа</b> - вывод расписания для группы\n"
    "<b>Преподаватель</b> - вывод расписания для преподавателя\n"
)


settings_set_error = "Не удалось установить настройку"



def start_hello(name: str) -> str:
    return f"Привет, {name}!"