

start_error_register = "Привет! Но что-то пошло не так с сохранением данных 😢"

show_command_keyboard = "Выберите действие 🚀"


settings_text = (
    "🔧 Настройки: " \
    "\n"
    "<b>Только подгруппа</b> - При установке этого параметра в расписании указаны только общие занятия и с подгруппой указанной пользователем\n\n" \
    "<b>По умолчанию неделя</b> - При установке этого параметра при вызове /schedule вернется расписание недели\n\n" \
    "<b>По умолчанию день</b> - При установке этого параметра при вызове /schedule вернется расписание на день\n\n" \
)


def start_hello(name: str) -> str:
    return f"Привет, {name}!"